# XCountry

./: README.md
XCountry/: XCountry.sln
XCountry/XCountry/: App.xaml  App.xaml.cs  XCountry.csproj
XCountry/XCountry.Android/: RootActivity.cs  XCountry.Android.csproj
XCountry/XCountry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XCountry/XCountry.Android/Resources/: Resource.designer.cs
XCountry/XCountry.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCountry.IOS.csproj
XCountry/XCountry.iOS/Properties/: AssemblyInfo.cs
XCountry/XCountry/Models/: Item.cs
XCountry/XCountry/Services/: IDataStore.cs  MockDataStore.cs
XCountry/XCountry/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XCountry/XCountry/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
XCountry/XCountryCore/: App.cs  Class1.cs  Constants.cs  XCountryCore.csproj  profile.json
XCountry/XCountryCore/Models/: Profile.cs  Runner.cs
XCountry/XCountryCore/Services/: IDataStore.cs  IProfileGetter.cs  IRunnerService.cs  MockDataStore.cs  ProfileGetter.cs  RunnerService.cs
XCountry/XCountryCore/ViewModels/: AboutMeViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RunnerViewModel.cs
